{
  "ts-node": {
    "files": true
  },
  "extends": "@unlock-protocol/tsconfig",
  "compilerOptions": {
    "outDir": "build",
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"
  },
  "exclude": [
    "build"
  ]
}